<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alle Rohstoffe</title>
</head>
<body>
<nav>
    <a href="../world.html">Weltkarte</a>
    <a href="allResources.html">Alle Rohstoffe</a>
    <a href="about.html">Über uns</a>
</nav>
<h1>Alle Rohstoffe für ein Smartphone im Überblick</h1>
<p>bla bla bla Text</p>

</body>

<style>
    nav a {
        text-decoration: none; /* Entfernt die Unterstreichung */
        background-color: lightgray;
        font-weight: bold; /* Macht den Text fett */
        padding: 10px 20px; /* Fügt Innenabstände um die Links hinzu */
        cursor: pointer;
        margin: 10px;
    }
    nav a:visited {
        color: inherit; /* Setzt die Farbe auf die Standardfarbe zurück */
    }
</style>
</html>